# liqpay-invoice-maker

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/stitch_house_market/liqpay_invoice_maker/: App.java  FillInController.java  Invoice.java  InvoiceService.java  ObservableResourceFactory.java
src/main/resources/: Fill-in-invoice.fxml  invoice-form.css
src/main/resources/l10n/: compose-form_en.properties  compose-form_ru.properties  compose-form_ua.properties
